{
  "name": "viur-ignite-compressor",
  "version": "1.0.4",
  "description": "Minify Images and Icons for Web | Extension of viur-ignite-css",
  "main": "index.js",
  "scripts": {
    "test": "\"echo Hello world\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viur-ignite/viur-ignite-compressor.git"
  },
  "keywords": [
    "VIUR Ignite",
    "viur",
    "ignite",
    "compressor",
    "imagemin",
    "gulp"
  ],
  "author": "VIUR",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viur-ignite/viur-ignite-compressor/issues"
  },
  "homepage": "https://github.com/viur-ignite/viur-ignite-compressor#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-favicons": "^2.2.6",
    "gulp-imagemin": "^3.0.2",
    "gulp-svgmin": "^1.2.2",
    "imagemin-pngquant": "^5.0.0"
  }
}
